callbacktwentyfour.form:
  path: '/admin/config/development/callbacktwentyfour'
  defaults:
    _form: '\Drupal\callbacktwentyfour\Form\CallbacktwentyfourForm'
    _title: 'Callback24 configuration'
  requirements:
    _permission: 'administer site configuration'